.card-service {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4rem 2.5rem;
  border-radius: 5px;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out, color 0.6s ease-in-out,
    box-shadow 0.3s ease-in-out;
  transform: translateY(0);
  overflow: hidden;
  position: relative;
  height: 100%;
  .card-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
  .card-content {
    margin-bottom: 1rem;
  }
  .service-title {
    font-weight: 700;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    &::before {
      content: "";
      position: absolute;
      display: block;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      width: 30px;
      height: 3px;
      background-color: $primary;
      transition: 0.3s ease-in-out;
    }
  }
  .card-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform 0.4s cubic-bezier(0.91, 0.01, 0.67, 1);
    background: $primary;
    transform: translateY(120%) skewY(10deg);
    z-index: -1;
  }
  .wrap-btn {
    margin-top: auto;
    a {
      transition: background-color 0.3s ease-in-out, color 0.6s ease-in-out;
    }
  }
  &:hover {
    color: #fff;
    transform: translateY(-20px);
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.18);
    .card-hover {
      transform: translateY(0) skewY(0deg);
    }
    .service-title::before {
      background-color: #fff;
    }
    .wrap-btn a {
      color: $primary;
      background-color: #fff;
    }
  }
}
